{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend para o portfólio",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*"
  },
  "devDependencies": {
    "@types/cors": "*",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "jest": "*",
    "prisma": "*",
    "ts-jest": "*",
    "ts-node-dev": "*",
    "typescript": "*"
  }
}
